{
  "name": "flashcards-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "convict": "^6.2.2",
    "env-path": "^1.0.7",
    "firebase": "^7.7.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-firebaseui": "^4.1.0",
    "react-scripts": "3.3.0"
  },
  "scripts": {
    "start": "env-path react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject",
    "cy:open": "env-path cypress open",
    "cy:run": "env-path cypress run --record",
    "deploy": "env-path -p ./.env.prod yarn test && env-path -p ./.env.prod yarn build && firebase deploy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/cypress": "^5.0.2",
    "@testing-library/react-hooks": "^3.2.1",
    "cypress": "^4.0.1",
    "eslint-plugin-cypress": "^2.8.1",
    "firebase-tools": "^7.12.1",
    "husky": "^4.2.1",
    "node-fetch": "^2.6.0",
    "react-test-renderer": "^16.12.0"
  }
}
