{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "/Users/pierre/Repositories/flashcards-firebase-api"
    },
    {
      "path": "/Users/pierre/Repositories/flashcards-slack"
    },
    {
      "path": "/Users/pierre/Repositories/flashcards-react"
    }
  ],
  "settings": {
    "git.ignoreLimitWarning": true
  }
}
